*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.all{
width: 100%;
height: 1700px;
margin: 0 auto;
background: #81B622;
}
.users{
    width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    flex-wrap: wrap;
}
.img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card{
    width: 350px;
    height: 400px;
    margin: 20px 0;
    background-color:     #ECF87F;   
}
.body{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tit{
    width: 100%;
    min-height: 50px;
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
}
.email{
    width: 100%;
    min-height: 50px;
    font-size: 21px;
    text-align: center;
    margin-top: 10px;

}
.btn{
    padding: 20px 50px;
    margin-top: 20px;
font-size: 25px;
    color: #fff;
    background: aqua;
    border-radius: 14px;
    border: none;
}
.btn:active{
   background: #ECF87F;
}